# This config file contains the compile options for compilation
# of the GSI code on the IBM SP

EXPlib   = /nwprod/lib
EXPinc   = $(EXPlib)/incmod

INCsigio = $(EXPinc)/sigio_4
LIBsigio = $(EXPlib)/libsigio_4.a



# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = mpxlf95

#--- Normal mode options

  FFLAGS_F90    = -qfree=f90 -qsuffix=f=f90:cpp=F90
  FFLAGS_F90_8  = -qfree=f90 -qsuffix=f=f90:cpp=F90 -WF,-Dcomp_dbl
  FFLAGS_COM_N  = -I ./ -I $(INCsigio) -O3 -qnosave -qmaxmem=-1 -qarch=pwr6 -qstrict -qfullpath -qdbg
  FFLAGS_COM_N8  = -I ./ -I $(INCsigio) -O3 -qnosave -qmaxmem=-1 -qarch=pwr6 -qstrict
  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N)
  FFLAGS_N8 = $(FFLAGS_F90_8) $(FFLAGS_COM_N8)


#--- Debug mode options

  FFLAGS_COM_D  = $(FFLAGS_COM_N) \
          -qmaxmem=-1 -qfullpath -qdbg -qstrict -q64 \
          -O0 \
          -qsigtrap=xl__trcedump \
          -qflttrap=overflow:zero:enable \
          -qinitauto=7FF7FFFF \
          -qcheck \
          -qwarn64 \
          -qflag=i:u \
          -qsave \
          -qlistopt \
          -qsource


  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = cc

#--- Normal mode options

  CFLAGS_N      = -I ./ -O3

#--- Debug mode options

  CFLAGS_D      = -I ./ -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF)

#--- Normal mode options

  LIBS_N        = -L/nwprod/lib -lw3_4 -lsp_4 -lbacio_4 $(LIBsigio) 
  LIBS_N8        = -L/nwprod/lib -lw3_d -lsp_d -lbacio_4 $(LIBsigio) 

  LDFLAGS_N     = -bloadmap:loadmap.txt -qsmp=noauto -lessl -lmass


#--- Debug mode options

  LIBS_D        = $(LIBS_N) -lhmd

  LDFLAGS_D     = $(LDFLAGS_N)
